{
  "cSpell.words": [
    "Superpowered",
    "brandlogo",
    "crvs",
    "geqslant",
    "hfont",
    "infty",
    "liquidus",
    "mathrm",
    "nabla",
    "navtab",
    "rightarrow",
    "scalekm",
    "semimajor",
    "semiminor",
    "tripu"
  ]
}